{
    "signatures": [],
    "created_ts": 0,
    "hash": "a49f1057d94482dc56843ae30910338560018f3d123d856b919863e9dcc9690a",
    "prev_hash": "0000000000000000000000000000000000000000000000000000000000000000",
    "height": 1,
    "txs_number": 1,
    "merkle_root": "0000000000000000000000000000000000000000000000000000000000000000",
    "transactions": [
        {
            "signatures": [],
            "created_ts": 0,
            "creator_account_id": "",
            "tx_counter": 0,
            "commands": [
                {
                    "command_type": "AddPeer",
                    "address": "0.0.0.0:10001",
                    "peer_key": "292a8714694095edce6be799398ed5d6244cd7be37eb813106b217d850d261f2"
                },
                {
                    "command_type": "CreateRole",
                    "role_name": "admin",
                    "permissions": [
                        "CanGetAllAccounts",
                        "CanGetAllAccountAssets",
                        "CanGetAllAccountTransactions",
                        "CanGetAllSignatories",
                        "CanGetAllAccountAssetsTransactions",
                        "CanGetRoles",
                        "CanReadAssets",
                        "CanAddPeer",
                        "CanCreateAccount",
                        "CanCreateDomain",
                        "CanRemoveSignatory",
                        "CanAddSignatory",
                        "CanSetQuorum"
                    ]
                },
                {
                    "command_type": "CreateRole",
                    "role_name": "user",
                    "permissions": [
                        "CanSetQuorum",
                        "CanAddSignatory",
                        "CanReceive",
                        "CanGetMySignatories",
                        "CanGrantCanRemoveSignatory",
                        "CanGetMyAccountAssetsTransactions",
                        "CanGetMyAccountAssets",
                        "CanGetMyAccount",
                        "CanGetMyAccountTransactions",
                        "CanRemoveSignatory",
                        "CanGrantCanAddSignatory",
                        "CanTransfer",
                        "CanGrantCanSetQuorum"
                    ]
                },
                {
                    "command_type": "CreateRole",
                    "role_name": "money_creator",
                    "permissions": [
                        "CanCreateAsset",
                        "CanAddAssetQuantity",
                        "CanReceive",
                        "CanTransfer"
                    ]
                },
                {
                    "command_type": "CreateDomain",
                    "domain_id": "test",
                    "user_default_role": "user"
                },
                {
                    "command_type": "CreateAsset",
                    "asset_name": "coin",
                    "domain_id": "test",
                    "precision": 2
                },
                {
                    "command_type": "CreateAccount",
                    "account_name": "admin",
                    "domain_id": "test",
                    "pubkey": "407e57f50ca48969b08ba948171bb2435e035d82cec417e18e4a38f5fb113f83"
                },
                {
                    "command_type": "CreateAccount",
                    "account_name": "test",
                    "domain_id": "test",
                    "pubkey": "359f925e4eeecfdd6aa1abc0b79a6a121a5dd63bb612b603247ea4f8ad160156"
                },
                {
                    "command_type": "AppendRole",
                    "account_id": "admin@test",
                    "role_name": "admin"
                },
                {
                    "command_type": "AppendRole",
                    "account_id": "admin@test",
                    "role_name": "money_creator"
                }
            ]
        }
    ]
}